{
  "name": "claude-autopilot",
  "version": "0.2.0",
  "type": "module",
  "description": "Self-sustaining AI development loop using Claude Code + Linear",
  "scripts": {
    "start": "bun run src/main.ts",
    "setup": "bun run src/setup-project.ts",
    "sync-templates": "bun run src/sync-templates.ts",
    "test": "bun test",
    "check": "bunx biome check ./src",
    "typecheck": "bunx tsc --noEmit",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.53",
    "@linear/sdk": "^75.0.0",
    "hono": "^4.12.2",
    "octokit": "^5.0.5",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
